<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
  .lol{
    margin-top:360px;
  }
</style>
<body  style=" background-image:url('people.webp'); width="1700px"  height="1000px">
 <div style=" background-color:rgb(255,239,196);font-size:26px;margin-top: 10px;"> 
  <center>
  <a href="index.html" target="">HOME</a>&nbsp&nbsp
  <a href="about us.html" target="">ABOUT US</a>&nbsp&nbsp
  <a href="contactus.html" target="">CONTACT US</a>&nbsp&nbsp
  <a href="feedback.html" target="">FEEDBACK</a>&nbsp&nbsp
</center>
</div>
 
    <h1  style=" font-size: 55px;" style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif"><center>LET US BEGIN OUR JOURNEY</center></h1>
 <h2   style=" font-size: 35px;"><center><a href="letsgo.html">Let's Go</a></center></h2>

</div>
<div class="lol">

<div style=" background-color:rgb(188,167,131);width:33%;float:left;border-right: bisque;border-width: 3px;border-style: double;"> 
    <center>
      <img  style="padding-top: 20px;"src="logo1.png" alt="" width="120px", height="100px">
      <p style="font-family:Montserrat, sans-serif;font-size:24px;color:black;line-height: 28px;">Exceptional  <Br>accommodations and <br> activities</p>
      <p style="color:black;font-family:Montserrat, sans-serif;font-size:16px;line-height: 25px;padding:0px 3px 3px 3px">Lorem ipsum dolor sit amet consectetur adipisicing <br>elit. Dolorem minus quam similique, maxime iste, voluptatibus fuga <br>illum officiis labore sunt sed, corrupti corporis odio! Distinctio veritatis</p>
    </p>
</center>
      </div>
      <div style=" background-color:rgb(188,167,131);width:34%;float:left;border-right: bisque;border-width: 3px;border-style: double;"> 
        <center>
          <img style="padding-top: 20px;" src="tailor.png" alt="" width="140px", height="110px">
          <p style="font-family:Montserrat, sans-serif;font-size:24px;color:black;line-height: 28px;">100% tailor made</p><br>
          <p style="color:black;font-family:Montserrat, sans-serif;font-size:16px;line-height: 25px;padding:0px 3px 3px 3px">Lorem ipsum dolor sit amet consectetur adipisicing <br>elit. Dolorem minus quam similique, maxime iste, voluptatibus fuga <br>illum officiis labore sunt sed, corrupti corporis odio! Distinctio veritatis</p>
    </center>
    <br>
          </div>
          <div style=" background-color:rgb(188,167,131);width:32%;float:left;border-right: bisque;border-width: 2px;border-style: double;"> 
            <center>
              <img style="padding-top: 20px;" src="smooth.png" alt="" width="120px", height="100px">
              <p style="font-family:Montserrat, sans-serif;font-size:24px;color:black;line-height: 28px;">Smooth and seamless <br>travel</p>
              <p style="color:black;font-family:Montserrat, sans-serif;font-size:16px;line-height: 25px;padding:0px 3px 3px 3px">Lorem ipsum dolor sit amet consectetur adipisicing <br>elit. Dolorem minus quam similique, maxime iste, voluptatibus fuga <br>illum officiis labore sunt sed, corrupti corporis odio! Distinctio veritatis</p>
        </center><br><br>
              </div>

            </div>        
</body>
</html>
